#app {
  width: auto;
  margin: 0 auto;
  text-align: center;

  .toast-message {
    display: flex;
    flex-direction: column;
    .line {
      display: flex;
      align-items: center;
      margin: 15px auto;
      width: 450px;
      label {
        width: 130px;
      }
    }
    input {
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      color: #606266;
      display: inline-block;
      font-size: inherit;
      height: 40px;
      line-height: 1;
      outline: none;
      padding: 0 15px;
      &:hover,
      &:focus {
        background: #fff;
        border-color: #409eff;
        color: #409eff;
      }
    }
  }
  .btn {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
    border: 1px solid #dcdfe6;
    border-color: #dcdfe6;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: 0.1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    margin-right: 40px;
    &:hover,
    &:focus {
      background: #fff;
      border-color: #409eff;
      color: #1060b3;
    }
    &.success {
      background: #5aa37c;
    }
    &.error {
      background: #ec5f56;
    }
    &.warn {
      background: #ffaa5f;
    }
    &.info {
      background: #1790ff;
    }
    &.cycle {
      background: #47a7a4;
      margin-left: 158px;
    }
  }
}
